<!DOCTYPE html>
<html> 
    <head>  
        <title>
                Personal
        </title>
            <link rel="stylesheet" href="style.css">
    </head> 
        <body>
             <div class="header">
                  <div>  <img src="#" alt="icon" width="200px" height="50pxpx"></div>
            <div class="nav">
                    <a href="https://www.facebook.com/anshul.verma.161">Home</a>
                    <a href="#">Photos</a>
                    <a href="#">Achievements</a>
                    <a  href="#">check_ins</a>
                    <a href="#">Contact_us</a>
            </div>
               <div class="for">
                    <form>
  <div>
    <label for="fname">First name: </label>
    <input id="fname" type="text">
  </div>
  <div>
    <label for="lname">Last name: </label>
    <input id="lname" type="text">
  </div>
  <div>
     <button id="submit" type="submit">Go</button>
  </div>
</form>

               </div>
    </div>
       <div class="main" >     
             
    <div class="poker">
        <div class="photo">
            <img src="jpg/ansh.jpg" alt="unavailable" width="200px" height="250px" >
      </div>
     <div class="art1">
        <div class="tit1">
            <h2> <span class="not">&#9986</span> About Me</h2>
        </div>
        <div class="para">
                    <p>“Today I am in control because I want to be. I have my fingers on the switch,
                  but have lived a lifetime ignoring the control 
                     I have over my own world. Today is different.” </p>
                     <p>   Conrad has been constructed keeping in mind the importance of content in this interactive age, and Conrad’s uniquely minimalist, distraction-free and highly focused graphic design philosophy is both very innovative and cutting edge as well as extremely intuitive and user-friendly, requiring little to no adjustment for users accustomed to modern mobile and desktop application environments. Conrad’s creative, minimalist design is inherently responsive out of the box, and you can easily build your own unique pages using over 25 layouts and content blocks and over 20 customized components contained within Conrad’s own Timber framework, a block-based visual page editor that empowers webmasters of any skill level to no end. Conrad is the real full package!
                    Conrad has been constructed keeping in mind the importance of content in this interactive age, and Conrad’s uniquely minimalist, distraction-free and highly focused graphic design philosophy is both very innovative and cutting edge as well as extremely intuitive and user-friendly, requiring little to no adjustment for users accustomed to modern mobile and desktop application environments. Conrad’s creative, minimalist design is inherently responsive out of the box, and you can easily build your own unique pages using over 25 layouts and content blocks and over 20 customized components contained within Conrad’s own Timber framework, a block-based visual page editor that empowers webmasters of any skill level to no end. Conrad is the real full package!
                     </p>
<p> con raD HAS BEEN M CONSTRUCTED KEEPING in mind the importance of content in this interactive age and con rad uniquely minimalistu  user friendly requiring littlr <br>

content bliocks and over 20 customized compoinent  for users accustomed to modern mobile and desktop 
<br>


</p>
                
        </div> 
        </div>
        </div>
        

        <div class="asid">
           <ui> <div class="aside1">
                <b>Related links ....</b></div>
           <div class="ui1">   
                <li>ansshiuhsi</li>
                <li>skjbjabfjdnk</li>
                <li>jhdsuhfinjsnka</li>
                <li>hgsduguyagokh</li>
            </ui>
           </div>
           <button type="button"  onclick="ansh()">Date</button>
           <p id="demo">fgh</p>
        </div>
        
    </div> 
    <div class="photos">
      <a href="#" ><h2>Photos..</h2></a>
      <div class="scroll">
        <img src="jpg/ansh.jpg" alt="img1" width="300px" height="300px">
        <img src="jpg/background.jpg" alt="img2" width="300px" height="300px">
        <img src="jpg/icon.jpg" alt="img3" width="300px" height="300px">
        <img src="jpg/jf.jpg" alt="img4" width="300px" height="300px">
        <img src="jpg/1.jpg" alt="img1" width="300px" height="300px">
        <img src="jpg/2.jpg" alt="img2" width="300px" height="300px">
        <img src="jpg/3.jpg" alt="img3" width="300px" height="300px">
        <img src="jpg/4.jpg" alt="img4" width="300px" height="300px">
     
      </div>
        
    </div>
    
<script src="hello.js"></script>
</body>          
</html>